<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <uri>json</uri>
    <tag>
        <name>parse</name>
        <tag-class>tag.JsonParser</tag-class>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>json</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>out</name>
        <tag-class>tag.JsonEval</tag-class>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>selection</name>
        </attribute>
    </tag>
</taglib>
